# basicjava

./: .gitignore  2019-11-26.md  abc.txt  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/: MaxUnRepeatbleStr.java  MinStack.java
algorithm/src/main/java/cacheinvalid/: LFU.java  LRU.java
algorithm/src/main/java/character/: CharacterComposite.java  FirstAppearanceCharacter.java  MaxContinuesStr.java  MaxContinuesStr2.java
algorithm/src/main/java/heap/: SmallRootHeap.java  SmallRootHeapTest.java
algorithm/src/main/java/multipackage/: PrintABCAlternately.java  PrintABCAlternately2.java
algorithm/src/main/java/number/: ArraySequenceAdjust.java  ArrayToMinNumber.java  CoinExchange.java  ContainsRepeatNum.java  ExceedHalfNum.java  FirstBiggerI.java  LongestHuiwen.java  LongestUpperSequence.java  Main.java  MaxSumContinusChildArray.java  NumberOfOne.java  NumerPow.java  OccurOnece.java  OccurTimesInSortedArray.java  RepeatNumber.java  RotateArray.java  SumEquals.java  TargetSum.java  ThreeNumberSum.java  TopK.java  (+4 more)
basic/: pom.xml
cache/: pom.xml
concurrent/: pom.xml
concurrent/src/main/java/: ConsumerProducer.java  ConsumerProducerLock.java  DisruptorTest.java  MultiThreadSequencePrint.java  ObjectPool.java  ThreadPoolDemo.java
concurrent/src/main/java/akka/: ActorBasedLambda.java  DemoMain.java  Greet.java  GreetPrinter.java  Greeter.java  Greeting.java  WhoToGreet.java
concurrent/src/main/java/atomic/: AtomicTest.java
concurrent/src/main/java/cache/: LightCacheFrame.java
concurrent/src/main/java/collect/: SynchronizedCollect.java
concurrent/src/main/java/completionservice/: CompletionServiceMain.java
concurrent/src/main/java/concurrentcollection/: ArrayBlockingQueueDemo.java
concurrent/src/main/java/deadlock/: DeadLockDemoSolve1.java  DeadLockDemoSolve2.java  DeadLockDemoSolve2Advaced.java  DeadLockDemoThreadSafe.java  DeadLockDemoThreadUnsafe.java
concurrent/src/main/java/designpattern/: ThreadContextDesignPattern.java
concurrent/src/main/java/eventbus/: EventBusDemo.java
concurrent/src/main/java/exchange/: ExchangeTest.java  ExchangeTest2.java
concurrent/src/main/java/forkjoin/: Fibonacci.java
concurrent/src/main/java/gbfcxsj/: AccountingVol.java  DaemonDemo.java  MultiThreadLong.java  TraceThreadPoolExecutor.java
concurrent/src/main/java/guardedsuspension/: GuardedObject.java  GuardedObjectTest.java  GuardedSuspensionBlockingQueue.java
concurrent/src/main/java/guavacache/: GuavaCacheRemoveListener.java
concurrent/src/main/java/operation/: CacheLine.java
concurrent/src/main/java/ratelimit/: Test.java
concurrent/src/main/java/reentrantlock/: Async2Sync.java  Interruptible.java  ReadWriteLockCache.java  SemaphoreLimiting.java  Serial2Concurrent.java  StampedLockDemo.java
concurrent/src/main/java/retry/: GuavaRetry.java
concurrent/src/main/java/shutdown/: ScheduleShutdown.java
concurrent/src/main/java/stm/: Account.java  STM.java  STMTxn.java  Txn.java  TxnRef.java  TxnRunnable.java  VersionedRef.java
concurrent/src/main/java/stopthread/: StopDemo.java
concurrent/src/main/java/thradpool/: AsyncThreadPoolExecutor.java  CallableDemo.java  DefinedThreadFactory.java  ExecutorOnceTask.java  GetCanceledTasks.java  MyThreadPool.java  RunTimeShutdownWithHook.java  Runner.java  ScheduleThreadPool.java  ShutdownThreadPool.java  SubmitAttention.java  TaskDoneWithinTime.java  ThreadExceptionHandler.java  ThreadPoolDeadLock.java  ThreadPoolExceptionhandler.java  ThreadPoolExit.java  ThreadPoolShutDown.java  ThreadPoolShutdownNow.java  TimerDemo.java
concurrent/src/main/java/threaddemo/: ThisAndCurrentThread.java  ThreadAndInterrupt.java  ThreadSleepState.java
concurrent/src/main/java/threadloca/: InheritedThreadLocaldemo.java  ThreadLocalDemo.java  ThreadLocalRandomDemo.java
concurrent/src/main/java/twothreadrelay/: Event.java  TwoThreadRealyBySynchronousQueue.java  TwoThreadRelayByCountDownLatch.java
concurrent/src/main/java/unsafe/: CAS.java  UnSafeDemo.java
concurrent/src/main/java/volatil/: VolatileDemo.java
concurrent/src/main/resources/: log4j.properties
concurrent/src/test/java/threadpool/: AsyncThreadPoolExecutorTest.java
designpattern/: pom.xml
flink/: pom.xml
flink/src/main/java/com/jerry/flink/streaming/: AckStatisticsCacheByDevice.java  DeviceLimitQuotaTask.java  LocalWordCount.java  NumberUtils.java
hbase/: pom.xml
hbase/src/main/resources/: hbase-site.xml
io/: pom.xml
io/src/main/java/: HttpAsyncClient.java
jvm/: pom.xml
jvm/src/main/java/: Main.java
logs/: server.log.2019-10-08-22  server.log.2019-10-08-23  server.log.2019-10-09-20  server.log.2019-10-09-21  server.log.2019-10-10-22
mq/: pom.xml
mq/src/main/java/: AssignReplicatorsForBroker.scala  Kafka Consumer源码分析.md  KafkaConsumerSample.java  KafkaConsumerSample2.java  KafkaProducerSample.java  New Kafka Consumer源码分析.md  NewKafkaConsumer.java  NewKafkaConsumerMultiThread.java  NewKafkaConsumerPartitionAssign.java
mq/src/main/java/markdown/: 磁盘IO流程
mq/src/main/java/rocketmq/: PullConsumer.java  SyncProducer.java
mq/src/main/resources/: log4j.properties  logback.xml  start-kafka.sh
mylib/: pom.xml
orm/: pom.xml
performance/: pom.xml
redis/: pom.xml
redis/src/main/java/: String2Hash.java  TestJedusReturnCode.java
redis/src/main/resources/: log4j.properties
spingboot/: pom.xml
spingboot/src/resources/: application.properties
tool/: pom.xml
tool/src/main/java/: Main.java  TimeWeel.java
zk_client/: pom.xml
zk_client/src/main/resources/: log4j.properties
(+259 files in other folders)
